name=UbxGps
version=1.4.0
author=Danila Loginov <danila@loginov.rocks>
maintainer=Danila Loginov <danila@loginov.rocks>
sentence=A library for the fastest and simplest communication with u-blox GPS modules.
paragraph=Supports proprietary UBX protocol that is more compact than common NMEA and can be used to achieve real 10 Hz.
category=Communication
url=https://github.com/loginov-rocks/UbxGps
architectures=*
